<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Task5</title>
</head>
<style>
    body {
        display: grid;
        place-content: center;
        text-align: center;
    }
    nav {
        width: 30vw;
        border: 1px solid black;
        padding: 1rem 0rem 1rem 1rem;
    }
    .wrapper {
        background-color: #d3d3d3;
        width: 100%;
        display: flex;
    }
    .nav-item {
        /* background: #d3d3d3; */
        font-size: x-large;
        color: blue;
        padding:1rem;
        border-right: 1px blue solid;
        cursor: pointer;
    }
    .nav-item:hover {
        background: #808080;
        color: white;
    }
</style>
<body>
    <h2>Horizontal Navigation Bar</h2>
    <nav>
        <div class="wrapper">
            <div class="nav-item">Home</div>
            <div class="nav-item">Java</div>
            <div class="nav-item">HTML</div>
            <div class="nav-item">CSS</div>
        </div>
    </nav>
   
</body>
</html>


